<!DOCTYPE html>
<html lang="en">

<head>
    <title>r/BNHA_OC_Characters - information</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
        /* === GENERAL === */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, Monospace;
}

.pre--multiline {
    margin-top: 4px;
    padding: 8px;
    border: 2px solid;
    border-radius: 5px;    
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 85%;
}

.mention {
    font-weight: 500;
}

.emoji {
    width: 1.45em;
    height: 1.45em;
    margin: 0 1px;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1rem;
    height: 1rem;
}

.emoji--large {
    width: 2rem;
    height: 2rem;
}

/* === INFO === */

.info {
    display: flex;
    max-width: 100%;
    margin: 0 5px 10px 5px;    
}

.info__guild-icon-container {
    flex: 0;
}

.info__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.info__metadata {
    flex: 1;
    margin-left: 10px;
}

.info__guild-name {
    font-size: 1.4em;
}

.info__channel-name {
    font-size: 1.2em;
}

.info__channel-topic {
    margin-top: 2px;
}

.info__channel-message-count {
    margin-top: 2px;
}

.info__channel-date-range {
    margin-top: 2px;
}

/* === CHATLOG === */

.chatlog {
    max-width: 100%;
    margin-bottom: 24px;
}

.chatlog__message-group {
    display: flex;
    margin: 0 10px;
    padding: 15px 0;
    border-top: 1px solid;
}

.chatlog__author-avatar-container {
    flex: 0;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    flex: 1;
    min-width: 50%;
    margin-left: 20px;
}

.chatlog__author-name {
    font-size: 1em;
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 5px;
    font-size: .75em;
}

.chatlog__content {
    padding-top: 5px;
    font-size: .9375em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 3px;
    font-size: .8em;
}

.chatlog__attachment {
    margin: 5px 0;
}

.chatlog__attachment-thumbnail {
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    max-width: 520px;
    margin-top: 5px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 4px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 8px 10px;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    width: 100%;
    display: flex;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.chatlog__embed-author-icon {
    width: 20px;
    height: 20px;
    margin-right: 9px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 14px;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 10px;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-size: .875em;
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 20px;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 10px;
}

.chatlog__embed-image {    
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 10px;
}

.chatlog__embed-footer-icon {
    margin-right: 4px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-weight: 500;
    font-size: .75em;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 6px 2px 2px 2px;
    padding: 3px 6px;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 6px;
    font-size: .875em;
}

.chatlog__bot-tag {
    margin-left: 0.3em;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    padding: 1px 2px;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    position: relative;
    top: -.2em;
}
    </style>
    <style>
        /* === GENERAL === */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler {
    background-color: rgba(255, 255, 255, 0.1);
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #839496 !important;
}

.mention {
    color: #7289da;
}

/* === INFO === */

.info__guild-name {
    color: #ffffff;
}

.info__channel-name {
    color: #ffffff;
}

.info__channel-topic {
    color: #ffffff;
}

/* === CHATLOG === */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach((block) => {
                hljs.highlightBlock(block);
            });
        });
    </script>
</head>
<body>
    
<div class="info">
    <div class="info__guild-icon-container">
        <img class="info__guild-icon" src="https://cdn.discordapp.com/icons/248906831710126081/685503699a7cdd0d5b89223699936642.png" />
    </div>
    <div class="info__metadata">
        <div class="info__guild-name">r/BNHA_OC_Characters</div>
        <div class="info__channel-name">information</div>
        
            <div class="info__channel-topic"></div>

        <div class="info__channel-message-count">8 messages</div>
        
    </div>
</div>

<div class="chatlog">
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/186920386451996673/c812dc66b9e5569bc3c861e294c1efdb.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="CeeZee_#8955" data-user-id="186920386451996673">CeeZee_</span>
                <span class="chatlog__timestamp">17-Oct-18 03:38 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/502196463749824512/502203799801298944/welcome.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/502196463749824512/502203799801298944/welcome.png" />
                            </a>
                        </div>


                        <div class="chatlog__content">
                            <span class="markdown">Welcome to the r/BNHA_OC_Characters Discord! 

Permanent Discord Link: <a href="https://discord.gg/r5sA4Wy">https://discord.gg/r5sA4Wy</a> (If you&#39;d like to invite anyone)</span>

                                <span class="chatlog__edited-timestamp" title="17-Oct-18 03:57 PM">(edited)</span>
                        </div>



                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/502196463749824512/502204086821584917/channels.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/502196463749824512/502204086821584917/channels.png" />
                            </a>
                        </div>


                        <div class="chatlog__content">
                            <span class="markdown">→ <span class="mention">#general-announcements</span> - A location where we share information that we think you should know of.

→ <span class="mention">#competition</span>  - For any competitions happening at the time. This will be cleared time to time. 

→ <span class="mention">#general-chat</span>  - General Discussion, spoilers or any kind are not allowed.

→ <span class="mention">#manga-discussion-spoilers</span> - Discuss the manga to all lengths here, all spoiler rules are lifted. 

→ <span class="mention">#quirk-ideas</span>  - For discussing Quirk Ideas

→ <span class="mention">#oc-discussion</span>  - Discussing your character, like personalities, looks etc

→ <span class="mention">#shitposting</span> - Exactly what the title says, post your memes and low effort shit, same rules apply as the other channels, except for spam.

→ <span class="mention">#bot-commands</span> - For the discord bots, if you want roles and stuff.</span>

                                <span class="chatlog__edited-timestamp" title="17-Oct-18 03:44 PM">(edited)</span>
                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/186920386451996673/c812dc66b9e5569bc3c861e294c1efdb.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="CeeZee_#8955" data-user-id="186920386451996673">CeeZee_</span>
                <span class="chatlog__timestamp">17-Oct-18 03:49 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/502196463749824512/502206618600210433/roles.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/502196463749824512/502206618600210433/roles.png" />
                            </a>
                        </div>


                        <div class="chatlog__content">
                            <span class="markdown">→ Discord color is based on which role you currently have.

→ The roles range from Students, Pro Heroes, Villians, etc.

→ If there is not a role of a certain character or theme you want, PM me and I&#39;ll create it.

→ In order to obtain a role, go to <span class="mention">#bot-commands</span>  and use <strong>.lsar</strong> to see roles, and <strong>.iam</strong> [role] to pick a role.</span>

                                <span class="chatlog__edited-timestamp" title="24-Oct-18 06:43 PM">(edited)</span>
                        </div>



                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/502196463749824512/502207393803927562/FAQ.png">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/502196463749824512/502207393803927562/FAQ.png" />
                            </a>
                        </div>


                        <div class="chatlog__content">
                            <span class="markdown"><strong>Q:</strong> Do I need to use the character sheet the sub uses to post?

  -  <strong>A:</strong> No, you don&#39;t, it is the sheet that is used for character tournaments though, so if you want to take part in those it would be best to. 

<strong>Q:</strong> Can I just post quirks/OC&#39;s all the time? 

  -  <strong>A:</strong> Yes, go for it, as long as you aren&#39;t spamming the same quirk or OC you&#39;ve made.

<strong>Q:</strong> Are roles important on this server?

  -  <strong>A:</strong> As of right now, no, they&#39;re for fun.

<strong>Q:</strong> What&#39;s the link to the subreddit?

  -  <strong>A:</strong> <a href="https://www.reddit.com/r/BNHA_OC_Characters/">https://www.reddit.com/r/BNHA_OC_Characters/</a>

<strong>Q:</strong> Where&#39;s the template for OC&#39;s the sub uses?

  -  <strong>A:</strong> <a href="https://www.reddit.com/r/BNHA_OC_Characters/wiki/makinganoc">https://www.reddit.com/r/BNHA_OC_Characters/wiki/makinganoc</a></span>

                                <span class="chatlog__edited-timestamp" title="28-Oct-18 03:57 PM">(edited)</span>
                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(255,255,255,1)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://www.reddit.com/r/BNHA_OC_Characters"><span class="markdown">r/BNHA_OC_Characters</span></a>
                                            </div>


                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://b.thumbs.redditmedia.com/reAsNu7jtnU4iHcqW2SkA0U8J10bOmtQ5E9Rysh0U_g.png">
                                                <img class="chatlog__embed-thumbnail" src="https://b.thumbs.redditmedia.com/reAsNu7jtnU4iHcqW2SkA0U8J10bOmtQ5E9Rysh0U_g.png" />
                                            </a>
                                        </div>
                                </div>    


                            </div>
                        </div>
                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(255,255,255,1)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://www.reddit.com/r/BNHA_OC_Characters/wiki/makinganoc"><span class="markdown">makinganoc - BNHA_OC_Characters</span></a>
                                            </div>

                                        <div class="chatlog__embed-description"><span class="markdown">Reddit gives you the best of the internet in one place. Get a constantly updating feed of breaking news, fun stories, pics, memes, and videos just for you. Passionate about something niche? Reddit has thousands of vibrant communities with people that share your interests. Alt...</span></div>

                                    </div>

                                </div>    


                            </div>
                        </div>

            </div>
        </div>
</div>

</body>
</html>