<!DOCTYPE html>
<html lang="en">

<head>
    <title>r/BNHA_OC_Characters - yardarato-shi-train-station</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
        /* === GENERAL === */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, Monospace;
}

.pre--multiline {
    margin-top: 4px;
    padding: 8px;
    border: 2px solid;
    border-radius: 5px;    
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 85%;
}

.mention {
    font-weight: 500;
}

.emoji {
    width: 1.45em;
    height: 1.45em;
    margin: 0 1px;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1rem;
    height: 1rem;
}

.emoji--large {
    width: 2rem;
    height: 2rem;
}

/* === INFO === */

.info {
    display: flex;
    max-width: 100%;
    margin: 0 5px 10px 5px;    
}

.info__guild-icon-container {
    flex: 0;
}

.info__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.info__metadata {
    flex: 1;
    margin-left: 10px;
}

.info__guild-name {
    font-size: 1.4em;
}

.info__channel-name {
    font-size: 1.2em;
}

.info__channel-topic {
    margin-top: 2px;
}

.info__channel-message-count {
    margin-top: 2px;
}

.info__channel-date-range {
    margin-top: 2px;
}

/* === CHATLOG === */

.chatlog {
    max-width: 100%;
    margin-bottom: 24px;
}

.chatlog__message-group {
    display: flex;
    margin: 0 10px;
    padding: 15px 0;
    border-top: 1px solid;
}

.chatlog__author-avatar-container {
    flex: 0;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    flex: 1;
    min-width: 50%;
    margin-left: 20px;
}

.chatlog__author-name {
    font-size: 1em;
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 5px;
    font-size: .75em;
}

.chatlog__content {
    padding-top: 5px;
    font-size: .9375em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 3px;
    font-size: .8em;
}

.chatlog__attachment {
    margin: 5px 0;
}

.chatlog__attachment-thumbnail {
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    max-width: 520px;
    margin-top: 5px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 4px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 8px 10px;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    width: 100%;
    display: flex;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.chatlog__embed-author-icon {
    width: 20px;
    height: 20px;
    margin-right: 9px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 14px;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 10px;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-size: .875em;
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 20px;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 10px;
}

.chatlog__embed-image {    
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 10px;
}

.chatlog__embed-footer-icon {
    margin-right: 4px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-weight: 500;
    font-size: .75em;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 6px 2px 2px 2px;
    padding: 3px 6px;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 6px;
    font-size: .875em;
}

.chatlog__bot-tag {
    margin-left: 0.3em;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    padding: 1px 2px;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    position: relative;
    top: -.2em;
}
    </style>
    <style>
        /* === GENERAL === */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler {
    background-color: rgba(255, 255, 255, 0.1);
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #839496 !important;
}

.mention {
    color: #7289da;
}

/* === INFO === */

.info__guild-name {
    color: #ffffff;
}

.info__channel-name {
    color: #ffffff;
}

.info__channel-topic {
    color: #ffffff;
}

/* === CHATLOG === */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach((block) => {
                hljs.highlightBlock(block);
            });
        });
    </script>
</head>
<body>
    
<div class="info">
    <div class="info__guild-icon-container">
        <img class="info__guild-icon" src="https://cdn.discordapp.com/icons/248906831710126081/685503699a7cdd0d5b89223699936642.png" />
    </div>
    <div class="info__metadata">
        <div class="info__guild-name">r/BNHA_OC_Characters</div>
        <div class="info__channel-name">yardarato-shi-train-station</div>
        
            <div class="info__channel-topic">Train station to the Yardarato City.</div>

        <div class="info__channel-message-count">40 messages</div>
        
    </div>
</div>

<div class="chatlog">
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/449333380312465421/1f8af90bc3396c653748eb70227af4a5.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Kampy#4941" data-user-id="449333380312465421">Kampy</span>
                <span class="chatlog__timestamp">25-May-19 05:46 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"></span>

                        </div>

                        <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/581461133848739845/581961259646451715/Ikebukuro_Station_Metropolitan_concourse_20160323.jpeg">
                                
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/581461133848739845/581961259646451715/Ikebukuro_Station_Metropolitan_concourse_20160323.jpeg" />
                            </a>
                        </div>


                        <div class="chatlog__content">
                            <span class="markdown">Pinned a message.</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/141019311341830144/1f75dc2bc7e9e4340a46e96547fe9cb8.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Usakiya Hayashi#0583" data-user-id="141019311341830144">Usakiya Hayashi</span>
                <span class="chatlog__timestamp">31-May-19 11:35 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><em>As the train stopped, Aya would sigh to herself.  She was relieved that she finally made it to her stop and could get away from staring passengers.  It was a little much to see for some people.  She had spiked green hair with a slightly grown in side shave, knee high combat style boots, fishnets, a torn up black and red plaid skirt with random patches,  mis matched fingerless gloves and a &#39;Rancid&#39; band tank top.  Her luggage was covered in ska, rockabilly, and punk band stickers.  Once she got off the train she headed straight for one of the vending machines grabbing some water.  As she opened the water bottle her phone started vibrating and showing that her family was calling.  Rolling her eyes she just ignored it and swiped to ignore so she could keep listening to her music without interuption.</em></span>

                                <span class="chatlog__edited-timestamp" title="31-May-19 11:38 PM">(edited)</span>
                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/131260590311211008/a4a30deb0af2cddcdac50c3d48592eca.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="sean_avm#3323" data-user-id="131260590311211008">sean_avm</span>
                <span class="chatlog__timestamp">01-Jun-19 01:34 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Xenia was using the train to travel between her home and downtown still trying to get used to being here in Japan. Having just drink the last of her water she stops by a vending machine, walking behind someone, it took almost no time at all for Xenia to relize she wasn&#39;t from around here. So she wanted to try her luck as she tapped the strangers shoulder speaking English when she got her attention.
&quot;You from America?&quot;
Xenia was wearing a tank top midriff shirt, and just above knee length skirt, a lot of her scars and muscles quite visible. Her body length hair currently in a braid over one shoulder. Standing a bit over the girl by about 5 inches.
<span class="mention" title="Usakiya Hayashi#0583">@Usakiya Hayashi</span></span>

                                <span class="chatlog__edited-timestamp" title="01-Jun-19 01:48 AM">(edited)</span>
                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/141019311341830144/1f75dc2bc7e9e4340a46e96547fe9cb8.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Usakiya Hayashi#0583" data-user-id="141019311341830144">Usakiya Hayashi</span>
                <span class="chatlog__timestamp">01-Jun-19 01:05 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><em>Aya started sipping her drink while sliding through her playlist.  As she felt a finger touch her shoulder, small roughly 2 inch spines came out in and outline around the strangers hand.  She turned her head over her left shoulder just enough to see the person&#39;s face that was looking down at her.  Her eyes would drift down seeing the muscles this woman had, then right back up to her face.</em>
&quot;Yes...?&quot; She replied.
<em>Her spines would slowly retract as she turned around to face the stranger.  Her greenish yellow eyes staring through the woman.</em></span>

                                <span class="chatlog__edited-timestamp" title="01-Jun-19 01:05 PM">(edited)</span>
                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/342685384175779840/b1b26a35658c34958f6e36bc80b2a4ac.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="RealiGoodPuns#7831" data-user-id="342685384175779840">RealiGoodPuns</span>
                <span class="chatlog__timestamp">01-Jun-19 01:42 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><em>Jonathan was walking through the train station when he suddenly got very drowsy. Strange there aren&#39;t any trees around. He spotted a familiar face and decided to ask her if she was aware of invisible train trees. Jonathan walked towards Xenia and the stranger.</em>
&quot;Hey bone girl....&quot; 
<em>After getting closer to Xenia and the stranger Jonathan passed out mid sentence and fell into a spontaneous nap. He landed in the shade of the stranger&#39;s body.</em></span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown"><span class="mention" title="sean_avm#3323">@sean_avm</span></span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/131260590311211008/a4a30deb0af2cddcdac50c3d48592eca.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="sean_avm#3323" data-user-id="131260590311211008">sean_avm</span>
                <span class="chatlog__timestamp">01-Jun-19 02:20 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Before Xenia could continue talk to the girl a stranger to her just randomly called her. he must have known her since he called her bone girl but honestly for the life of her she couldn&#39;t remember him. watching him as he walked up only to have him fall and start sleeping. looking down a little dumb founded. 
&quot;Umm I have no idea what that was about.&quot; she chuckled a little as she looked back to the girl. she didn&#39;t know if the yes was for her answer or for her tapping but it was in English so that much was something. 
&quot;Oh it&#39;s wonderful to meet another American. you here to go to UA right to be a hero. Oh and to be carful with the use of your quirk they rules around her are far more strict about public use&quot;

<span class="mention" title="Usakiya Hayashi#0583">@Usakiya Hayashi</span></span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/141019311341830144/1f75dc2bc7e9e4340a46e96547fe9cb8.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Usakiya Hayashi#0583" data-user-id="141019311341830144">Usakiya Hayashi</span>
                <span class="chatlog__timestamp">01-Jun-19 05:14 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><em>Aya turned her head the other direction to face another random person approaching.  She pulled one of her earbuds out as she saw the guy pass out.  Her eyes shooting back and forth between the two before she blinked a bit wondering WTH was happening</em> 
&quot;UA? Oh, that one school.  Eh...I don&#39;t know seems too uppity for me I think.  Maybe Shiketsu.  Too many to choose from here than in the States.&quot; 
<em>She then downed the whole bottle of water like she hadn&#39;t had it in days (just how she drink it)</em> 
&quot;Why?&quot;
<span class="mention" title="RealiGoodPuns#7831">@RealiGoodPuns</span></span>

                                <span class="chatlog__edited-timestamp" title="01-Jun-19 05:15 PM">(edited)</span>
                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/342685384175779840/b1b26a35658c34958f6e36bc80b2a4ac.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="RealiGoodPuns#7831" data-user-id="342685384175779840">RealiGoodPuns</span>
                <span class="chatlog__timestamp">01-Jun-19 05:18 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><em>Jonathan continued to sooze in the shade oblivious to the many confused looks passing people gave him. Though in his defense he was fairly comfortable in the shade.</em>

<span class="mention" title="sean_avm#3323">@sean_avm</span></span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/131260590311211008/a4a30deb0af2cddcdac50c3d48592eca.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="sean_avm#3323" data-user-id="131260590311211008">sean_avm</span>
                <span class="chatlog__timestamp">01-Jun-19 05:23 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">&quot;Oh I was just wondering a lot of people around here seemed to be trying out for UA and I think this is one of them.&quot; 
She points to the one sleeping under her.
&quot;I don&#39;t really understand what he is doing here or why he fell asleep maybe he has that one thing that causes someone to sleep randomly. &quot; she shrugged
&quot;Sorry to have bothered you  I didn&#39;t mean for all of this.&quot; 
again gesturing to the one sleeping. 
&quot;Maybe I&#39;ll see you at the entrance exam.&quot;
<span class="mention" title="Usakiya Hayashi#0583">@Usakiya Hayashi</span></span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/141019311341830144/1f75dc2bc7e9e4340a46e96547fe9cb8.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Usakiya Hayashi#0583" data-user-id="141019311341830144">Usakiya Hayashi</span>
                <span class="chatlog__timestamp">01-Jun-19 05:30 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><em>would smirk at the girl</em> 
&quot;Laws and rules are just suggestions.  Better to ask forgiveness than permission.&quot;
<em>She&#39;d shrug a bit</em>
Oh, well maybe it&#39;d be a waste to try for it to begin with if that many are trying.&quot;
<em>She looked down at the sleeping guy on the ground</em>
&quot;Narcolepsy?  Shitty thing to have.&quot;
<em>She then turned to the machine to get another water</em>
&quot;Where is the closest arcade?&quot;

 <span class="mention" title="RealiGoodPuns#7831">@RealiGoodPuns</span></span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/342685384175779840/b1b26a35658c34958f6e36bc80b2a4ac.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="RealiGoodPuns#7831" data-user-id="342685384175779840">RealiGoodPuns</span>
                <span class="chatlog__timestamp">01-Jun-19 05:34 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><em>Jonathan&#39;s eyes opened as he jumped up and struggled to his feet. His eyes darted around before remembering where he was.</em>
&quot;Ahh what the hell happened!!&quot; 
<span class="mention" title="sean_avm#3323">@sean_avm</span></span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/131260590311211008/a4a30deb0af2cddcdac50c3d48592eca.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="sean_avm#3323" data-user-id="131260590311211008">sean_avm</span>
                <span class="chatlog__timestamp">01-Jun-19 05:38 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">&quot;You walked over called me bone girl and then just fall to the ground asleep. honestly i have no idea why...do you have Narcolepsy?&quot; Xenia asked as he got up.
Looking back to the girl
&quot;Oh umm I think the mall is the one with the closest arcade.&quot; 
Noticing her bags.
&quot;Don&#39;t you want to go to your home and drop that off or something?&quot;
<span class="mention" title="Usakiya Hayashi#0583">@Usakiya Hayashi</span></span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/342685384175779840/b1b26a35658c34958f6e36bc80b2a4ac.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="RealiGoodPuns#7831" data-user-id="342685384175779840">RealiGoodPuns</span>
                <span class="chatlog__timestamp">01-Jun-19 05:41 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">((does this take place after the Land Shark fight?))</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/131260590311211008/a4a30deb0af2cddcdac50c3d48592eca.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="sean_avm#3323" data-user-id="131260590311211008">sean_avm</span>
                <span class="chatlog__timestamp">01-Jun-19 05:42 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">((good point would it still be closed off?))</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/342685384175779840/b1b26a35658c34958f6e36bc80b2a4ac.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="RealiGoodPuns#7831" data-user-id="342685384175779840">RealiGoodPuns</span>
                <span class="chatlog__timestamp">01-Jun-19 05:42 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">((maybe not, with quirks it&#39;s implied building and repairing is much quicker))</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">((all the student dorms were built in a day))</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/283668559152807937/bffe7155a296eaa2049acf64e9ceb936.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="皿猫#0809" data-user-id="283668559152807937">皿猫</span>
                <span class="chatlog__timestamp">01-Jun-19 05:43 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">((Since Aya has just arrived, and Usakiya says she was at the arcade during the villain attack, this might take place before))</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/342685384175779840/b1b26a35658c34958f6e36bc80b2a4ac.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="RealiGoodPuns#7831" data-user-id="342685384175779840">RealiGoodPuns</span>
                <span class="chatlog__timestamp">01-Jun-19 05:43 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">((also true))</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/131260590311211008/a4a30deb0af2cddcdac50c3d48592eca.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="sean_avm#3323" data-user-id="131260590311211008">sean_avm</span>
                <span class="chatlog__timestamp">01-Jun-19 05:43 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">((that makes sense))</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/342685384175779840/b1b26a35658c34958f6e36bc80b2a4ac.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="RealiGoodPuns#7831" data-user-id="342685384175779840">RealiGoodPuns</span>
                <span class="chatlog__timestamp">01-Jun-19 05:44 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">((although she never specified the arcade was in Japan))</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/283668559152807937/bffe7155a296eaa2049acf64e9ceb936.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="皿猫#0809" data-user-id="283668559152807937">皿猫</span>
                <span class="chatlog__timestamp">01-Jun-19 05:44 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">((Didn’t she say she was in the mall, ignoring the loud noises from the floors above?))</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/342685384175779840/b1b26a35658c34958f6e36bc80b2a4ac.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="RealiGoodPuns#7831" data-user-id="342685384175779840">RealiGoodPuns</span>
                <span class="chatlog__timestamp">01-Jun-19 05:45 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">((hold on imma go reread which channel was it in))</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/283668559152807937/bffe7155a296eaa2049acf64e9ceb936.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="皿猫#0809" data-user-id="283668559152807937">皿猫</span>
                <span class="chatlog__timestamp">01-Jun-19 05:45 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">((Deferring to Comet))</span>

                                <span class="chatlog__edited-timestamp" title="01-Jun-19 05:45 PM">(edited)</span>
                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/141019311341830144/1f75dc2bc7e9e4340a46e96547fe9cb8.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Usakiya Hayashi#0583" data-user-id="141019311341830144">Usakiya Hayashi</span>
                <span class="chatlog__timestamp">01-Jun-19 06:11 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><em>looks at the confused guy</em>
 &quot;Wow you must have hit your head good&quot;
<em>Aya pulls out her phone looking for the closest mall and mapping directions as she drinks with her other hand.</em>
&quot;Nah, I don&#39;t feel like seeing my fam right now.  I&#39;d rather blow money getting high scores.&quot;
<em>Her phone would vibrate from a text her dad sent.  She&#39;d just swipe it away.</em>
&quot;Dude, quit texting me.  I ain&#39;t dead.&quot; 
<em>She&#39;d say out loud to herself.</em>

<span class="mention" title="RealiGoodPuns#7831">@RealiGoodPuns</span></span>

                                <span class="chatlog__edited-timestamp" title="01-Jun-19 06:11 PM">(edited)</span>
                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/342685384175779840/b1b26a35658c34958f6e36bc80b2a4ac.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="RealiGoodPuns#7831" data-user-id="342685384175779840">RealiGoodPuns</span>
                <span class="chatlog__timestamp">01-Jun-19 06:50 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">&quot;Hmm that&#39;s weird i usually don&#39;t get drowsy unless I&#39;m in close proximity to a tree. Sorry about that&quot; 
<em>Seeing they&#39;re not Japanese</em> 
&quot;I&#39;m Jonathan Reali&quot; 
<em>holds hand out towards Aya</em> 
<span class="mention" title="sean_avm#3323">@sean_avm</span></span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/131260590311211008/a4a30deb0af2cddcdac50c3d48592eca.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="sean_avm#3323" data-user-id="131260590311211008">sean_avm</span>
                <span class="chatlog__timestamp">01-Jun-19 07:11 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">&quot;Oh Jon...right I think this makes, me, you.&quot; 
She gestures to the girl
&quot;Jon and Izaya the only American&#39;s I&#39;ve meet....more then I thought I would so soon.&quot;
&quot;By the way what&#39;s your name, My name is Xenia Kelesy.&quot; 
Xenia would offer a hand to Aya but something told her she wasn&#39;t going to shake it so she just held off. though seeing Jon extend his hand she would see what happens.</span>

                                <span class="chatlog__edited-timestamp" title="01-Jun-19 07:11 PM">(edited)</span>
                        </div>



                        <div class="chatlog__content">
                            <span class="markdown"><span class="mention" title="Usakiya Hayashi#0583">@Usakiya Hayashi</span></span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/141019311341830144/1f75dc2bc7e9e4340a46e96547fe9cb8.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Usakiya Hayashi#0583" data-user-id="141019311341830144">Usakiya Hayashi</span>
                <span class="chatlog__timestamp">01-Jun-19 10:13 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">* Aya looks at the guy&#39;s hand and back up at him keeping one hand on the bottle of water and another in her pocket*
&quot;Aya Saguaro.&quot; 
<em>She responds to both of them.</em>
&quot;I don&#39;t do the touching thing.  Well, I&#39;m going to go play some games.&quot;
<em>She turns around heading in the direction her phone tells her to get to the arcade.</em> 
<span class="mention" title="RealiGoodPuns#7831">@RealiGoodPuns</span></span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/410150179887382541/4f833569dca7b675a011f872d62415a8.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Blasty McSplody#1235" data-user-id="410150179887382541">Blasty McSplody</span>
                <span class="chatlog__timestamp">01-Jun-19 10:14 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">((Destruction 100))</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/342685384175779840/b1b26a35658c34958f6e36bc80b2a4ac.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="RealiGoodPuns#7831" data-user-id="342685384175779840">RealiGoodPuns</span>
                <span class="chatlog__timestamp">01-Jun-19 10:15 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">((I don’t know how Jonathan would respond to that. Normally he’s the antisocial one.))</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/141019311341830144/1f75dc2bc7e9e4340a46e96547fe9cb8.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Usakiya Hayashi#0583" data-user-id="141019311341830144">Usakiya Hayashi</span>
                <span class="chatlog__timestamp">01-Jun-19 10:15 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">((lololol))</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/342685384175779840/b1b26a35658c34958f6e36bc80b2a4ac.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="RealiGoodPuns#7831" data-user-id="342685384175779840">RealiGoodPuns</span>
                <span class="chatlog__timestamp">01-Jun-19 10:16 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">((I also can’t think of any situation that makes him stay in the rp any longer))</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">((suggestions are greatly appreciated))</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/131260590311211008/a4a30deb0af2cddcdac50c3d48592eca.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="sean_avm#3323" data-user-id="131260590311211008">sean_avm</span>
                <span class="chatlog__timestamp">01-Jun-19 10:19 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">(I was thinking the same thing with Xenia I don&#39;t think she stays so thinking Aya just moves to the mall where she runs into Kanai)</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/342685384175779840/b1b26a35658c34958f6e36bc80b2a4ac.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="RealiGoodPuns#7831" data-user-id="342685384175779840">RealiGoodPuns</span>
                <span class="chatlog__timestamp">01-Jun-19 10:28 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><em>Jonathan walked away in stunned silence, normally he was the rude antisocial one. He decided to put it out of his mind for now, he had to make an appointment with his psychologist any way, he slept with no tree.</em>
<span class="mention" title="sean_avm#3323">@sean_avm</span></span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/131260590311211008/a4a30deb0af2cddcdac50c3d48592eca.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="sean_avm#3323" data-user-id="131260590311211008">sean_avm</span>
                <span class="chatlog__timestamp">01-Jun-19 10:30 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Xenia knew better then to raise her hand to try and get a shake she didn&#39;t even know if Aya even heard what their names were it didn&#39;t really bother her. 
&quot;Well have fun hope to see you at the entrance exam.&quot; 
Xenia called out before getting a bottle of water and looking back to her phone and hitting the train to go to another part of the city still exploring the area.

<span class="mention" title="Usakiya Hayashi#0583">@Usakiya Hayashi</span>  (if you want to add anything otherwise this is the ened)</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/141019311341830144/1f75dc2bc7e9e4340a46e96547fe9cb8.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Usakiya Hayashi#0583" data-user-id="141019311341830144">Usakiya Hayashi</span>
                <span class="chatlog__timestamp">01-Jun-19 10:33 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">(end scene)</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/283668559152807937/bffe7155a296eaa2049acf64e9ceb936.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="皿猫#0809" data-user-id="283668559152807937">皿猫</span>
                <span class="chatlog__timestamp">02-Jun-19 08:46 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><span class="pre pre--inline">End Scene | Everyone Left</span></span>

                        </div>



            </div>
        </div>
</div>

</body>
</html>