<!DOCTYPE html>
<html lang="en">

<head>
    <title>r/BNHA_OC_Characters - npc-heroes-in-training</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
        /* === GENERAL === */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, Monospace;
}

.pre--multiline {
    margin-top: 4px;
    padding: 8px;
    border: 2px solid;
    border-radius: 5px;    
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 85%;
}

.mention {
    font-weight: 500;
}

.emoji {
    width: 1.45em;
    height: 1.45em;
    margin: 0 1px;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1rem;
    height: 1rem;
}

.emoji--large {
    width: 2rem;
    height: 2rem;
}

/* === INFO === */

.info {
    display: flex;
    max-width: 100%;
    margin: 0 5px 10px 5px;    
}

.info__guild-icon-container {
    flex: 0;
}

.info__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.info__metadata {
    flex: 1;
    margin-left: 10px;
}

.info__guild-name {
    font-size: 1.4em;
}

.info__channel-name {
    font-size: 1.2em;
}

.info__channel-topic {
    margin-top: 2px;
}

.info__channel-message-count {
    margin-top: 2px;
}

.info__channel-date-range {
    margin-top: 2px;
}

/* === CHATLOG === */

.chatlog {
    max-width: 100%;
    margin-bottom: 24px;
}

.chatlog__message-group {
    display: flex;
    margin: 0 10px;
    padding: 15px 0;
    border-top: 1px solid;
}

.chatlog__author-avatar-container {
    flex: 0;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    flex: 1;
    min-width: 50%;
    margin-left: 20px;
}

.chatlog__author-name {
    font-size: 1em;
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 5px;
    font-size: .75em;
}

.chatlog__content {
    padding-top: 5px;
    font-size: .9375em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 3px;
    font-size: .8em;
}

.chatlog__attachment {
    margin: 5px 0;
}

.chatlog__attachment-thumbnail {
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    max-width: 520px;
    margin-top: 5px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 4px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 8px 10px;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    width: 100%;
    display: flex;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.chatlog__embed-author-icon {
    width: 20px;
    height: 20px;
    margin-right: 9px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 14px;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 10px;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-size: .875em;
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 20px;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 10px;
}

.chatlog__embed-image {    
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 10px;
}

.chatlog__embed-footer-icon {
    margin-right: 4px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-weight: 500;
    font-size: .75em;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 6px 2px 2px 2px;
    padding: 3px 6px;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 6px;
    font-size: .875em;
}

.chatlog__bot-tag {
    margin-left: 0.3em;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    padding: 1px 2px;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    position: relative;
    top: -.2em;
}
    </style>
    <style>
        /* === GENERAL === */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler {
    background-color: rgba(255, 255, 255, 0.1);
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #839496 !important;
}

.mention {
    color: #7289da;
}

/* === INFO === */

.info__guild-name {
    color: #ffffff;
}

.info__channel-name {
    color: #ffffff;
}

.info__channel-topic {
    color: #ffffff;
}

/* === CHATLOG === */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach((block) => {
                hljs.highlightBlock(block);
            });
        });
    </script>
</head>
<body>
    
<div class="info">
    <div class="info__guild-icon-container">
        <img class="info__guild-icon" src="https://cdn.discordapp.com/icons/248906831710126081/685503699a7cdd0d5b89223699936642.png" />
    </div>
    <div class="info__metadata">
        <div class="info__guild-name">r/BNHA_OC_Characters</div>
        <div class="info__channel-name">npc-heroes-in-training</div>
        

        <div class="info__channel-message-count">7 messages</div>
        
    </div>
</div>

<div class="chatlog">
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/449333380312465421/1f8af90bc3396c653748eb70227af4a5.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Kampy#4941" data-user-id="449333380312465421">Kampy</span>
                <span class="chatlog__timestamp">25-Mar-19 08:50 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown"><a href="https://www.reddit.com/r/BNHA_OC_Characters/wiki/rpnpcs">https://www.reddit.com/r/BNHA_OC_Characters/wiki/rpnpcs</a></span>

                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(255,255,255,1)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://www.reddit.com/r/BNHA_OC_Characters/wiki/rpnpcs"><span class="markdown">reddit: the front page of the internet</span></a>
                                            </div>

                                        <div class="chatlog__embed-description"><span class="markdown">r/BNHA_OC_Characters: Original Characters created by you, or found on the internet, inspired by Boku No Hero Academia/My Hero Academia. 

Please read the FAQ before posting anything.</span></div>

                                    </div>

                                </div>    


                            </div>
                        </div>

            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/449333380312465421/1f8af90bc3396c653748eb70227af4a5.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Kampy#4941" data-user-id="449333380312465421">Kampy</span>
                <span class="chatlog__timestamp">27-May-19 06:48 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Character: Akira Kashimoto
Year: 3
Quirk: Sucrose
Quirk Description: Akira can control sucrose, commonly known as Sugar (C12H22O11), for various purposes. Utilizing sucrose, she can create tough sugar constructs, armor, and weapons.

<a href="https://www.reddit.com/r/BNHA_OC_Characters/comments/a8bpv5/the_candy_cane_hero_white_stripe_%25E3%2583%259B%25E3%2583%25AF%25E3%2582%25A4%25E3%2583%2588%25E3%2582%25B9%25E3%2583%2588%25E3%2583%25A9%25E3%2582%25A4%25E3%2583%2597/">https://www.reddit.com/r/BNHA_OC_Characters/comments/a8bpv5/the_candy_cane_hero_white_stripe_%E3%83%9B%E3%83%AF%E3%82%A4%E3%83%88%E3%82%B9%E3%83%88%E3%83%A9%E3%82%A4%E3%83%97/</a></span>

                                <span class="chatlog__edited-timestamp" title="27-May-19 07:18 PM">(edited)</span>
                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(255,255,255,1)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://www.reddit.com/r/BNHA_OC_Characters/comments/a8bpv5/the_candy_cane_hero_white_stripe_%E3%83%9B%E3%83%AF%E3%82%A4%E3%83%88%E3%82%B9%E3%83%88%E3%83%A9%E3%82%A4%E3%83%97/"><span class="markdown">r/BNHA_OC_Characters - The Candy Cane Hero: White Stripe ( ホワ...</span></a>
                                            </div>

                                        <div class="chatlog__embed-description"><span class="markdown">5 votes and 0 comments so far on Reddit</span></div>

                                    </div>

                                </div>    


                            </div>
                        </div>

                        <div class="chatlog__content">
                            <span class="markdown">Character: Shouchi​ Henka
Year: 3
Quirk: Metal Forge&#160;
Quirk Description: Shouchi naturally creates metallic particles, which are a unique metal he can manipulate the density, toughness, and conductivity characteristics of at will, allowing them to take on certain properties similar to other metals and combine to form metal constructs.

<a href="https://www.reddit.com/r/BNHA_OC_Characters/comments/bhtix6/the_armored_hero_gyverknight_%25E3%2582%25AC%25E3%2582%25A4%25E3%2583%2590%25E3%2583%25BC%25E3%2583%258A%25E3%2582%25A4%25E3%2583%2588/">https://www.reddit.com/r/BNHA_OC_Characters/comments/bhtix6/the_armored_hero_gyverknight_%E3%82%AC%E3%82%A4%E3%83%90%E3%83%BC%E3%83%8A%E3%82%A4%E3%83%88/</a></span>

                                <span class="chatlog__edited-timestamp" title="27-May-19 07:20 PM">(edited)</span>
                        </div>


                        <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(255,255,255,1)"></div>
                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://www.reddit.com/r/BNHA_OC_Characters/comments/bhtix6/the_armored_hero_gyverknight_%E3%82%AC%E3%82%A4%E3%83%90%E3%83%BC%E3%83%8A%E3%82%A4%E3%83%88/"><span class="markdown">r/BNHA_OC_Characters - The Armored Hero: Gyver-Knight (ガイバ...</span></a>
                                            </div>

                                        <div class="chatlog__embed-description"><span class="markdown">12 votes and 0 comments so far on Reddit</span></div>

                                    </div>

                                </div>    


                            </div>
                        </div>

            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/449333380312465421/1f8af90bc3396c653748eb70227af4a5.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Kampy#4941" data-user-id="449333380312465421">Kampy</span>
                <span class="chatlog__timestamp">08-Jun-19 12:08 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Name: Kanki Bōku
Basic Personality: Happy, good-hearted person who places a lot of emphasis on politeness and is often described as an airhead. 
Basic Appearance: Medium length blond hair, fair skin, blue eyes, strong build.
Quirk Name: Fan
Quirk Description: The user has organic, metal fans built into the palms of their hands and bottoms of their feet. These fans can spin in two modes:
- Forward, allowing the user to project air, resulting in; rapid movement, generation of directed blasts of air, and semi-stabilized flight.
- Reverse allowing the using to vacuum objects or enemies to them.
The vents for the fans, allowing air to pass through them, are on the back of the hands and tops of the feet respectively.</span>

                                <span class="chatlog__edited-timestamp" title="08-Jun-19 12:10 AM">(edited)</span>
                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">------
Name: Okame Hachimoku
Basic Personality: mischievous prankste who wants to be a hero to prove he can do more than joke around.
Basic Appearance: brownish skin, medium height, dyed red hair and brown eyes.
Quirk Name: Remote Eye
Quirk Description: the user can create and manipulate a large, external eye. This eye allows the user to remotely see whatever the eye can see. However, the eye is vulnerable to attack and when destroyed the user feels head pain through the psychic feedback.</span>

                                <span class="chatlog__edited-timestamp" title="08-Jun-19 12:09 AM">(edited)</span>
                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/421378052140826624/1247b1ab7c0fcb44820dcd8320861929.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Comet⚡#6253" data-user-id="421378052140826624">Comet⚡</span>
                <span class="chatlog__timestamp">08-Jun-19 12:39 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Name: Shuri Tatchi 
Basic Personality: head strong, determined, keeps to her self.
Basic Appearance: fair skin, 157cm, black bob cut with one side longer than the other, yellow eyes. 
Quirk: Shrink touch
Quirk Description: the user can shrink inanimate objects to fit into her hand as long as she touches it with 5 fingers.</span>

                                <span class="chatlog__edited-timestamp" title="08-Jun-19 10:28 AM">(edited)</span>
                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/283668559152807937/bffe7155a296eaa2049acf64e9ceb936.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="皿猫#0809" data-user-id="283668559152807937">皿猫</span>
                <span class="chatlog__timestamp">08-Jun-19 10:25 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Name: Reiko Hayakata
Basic Personality: Very positive. Loves life and making others feel happy.
Basic Appearance: She has a cheetah tail, ears, and spots. She has the horns and legs of a gazelle.
Quirk Name: Cheetah/Gazelle
Quirk Description: User can jump higher than a normal person, is fast, and has good hearing and reflexes.</span>

                        </div>



            </div>
        </div>
</div>

</body>
</html>